platform/loongarch64-qemu-virt/axconfig.toml (before)
# Architecture identifier.
arch = "loongarch64"             # str
# Platform identifier.
platform = "loongarch64-qemu-virt" # str
package = "axplat-loongarch64-qemu-virt" # str

#
# Platform configs
#
[plat]
# Platform family.
family = "loongarch64-qemu-virt" # str

# Base address of the whole physical memory.
phys-memory-base = 0x4000_0000  # uint
# Size of the whole physical memory. (2GB)
phys-memory-size = 0x8000_0000  # uint
# Base physical address of the kernel image.
kernel-base-paddr = 0x4008_0000 # uint
# Base virtual address of the kernel image.
kernel-base-vaddr = "0x0000_0000_4008_0000" # uint
# Linear mapping offset, for quick conversions between physical and virtual
# addresses.
phys-virt-offset = "0x0000_0000_0000_0000" # uint
# Offset of bus address and phys address.
phys-bus-offset = 0            # uint
# Kernel address space base.
kernel-aspace-base = "0x0000_0000_0000_0000" # uint
# Kernel address space size.
kernel-aspace-size = "0x0000_ffff_ffff_f000" # uint

#
# Device specifications
#
[devices]
# MMIO regions with format (`base_paddr`, `size`).
mmio-regions = [
    [0x1fe001e0, 0x20],        # LoongArch UART (similar to 16550)
    [0x10000000, 0x1000],      # LoongArch I/O space
    [0x1fe00000, 0x1000],      # LoongArch IPI controller
    [0x1fe01000, 0x1000],      # LoongArch LIOINTC
    [0x1fe08000, 0x1000],      # LoongArch HPET
    [0x1fe10000, 0x1000],      # LoongArch PCI config space
    [0x20000000, 0x10000000],  # PCI memory space
]                                   # [(uint, uint)]

# VirtIO MMIO regions with format (`base_paddr`, `size`).
virtio-mmio-regions = [
    [0x10001000, 0x200],
    [0x10001200, 0x200],
    [0x10001400, 0x200],
    [0x10001600, 0x200],
    [0x10001800, 0x200],
    [0x10001a00, 0x200],
    [0x10001c00, 0x200],
    [0x10001e00, 0x200],
]                               # [(uint, uint)]

# PCI configuration
# Base physical address of the PCIe ECAM space.
pci-ecam-base = 0x1fe10000     # uint
# End PCI bus number (`bus-range` property in device tree).
pci-bus-end = 0xff             # uint
# PCI device memory ranges (`ranges` property in device tree).
pci-ranges = [
    [0x10000000, 0x1000],      # PIO space
    [0x20000000, 0x10000000],  # MMIO space
]                               # [(uint, uint)]

# UART Address (LoongArch typically uses 16550 compatible UART)
uart-paddr = 0x1fe001e0        # uint
# UART IRQ number
uart-irq = 2                   # uint

# Interrupt controller configurations
# LoongArch uses LIOINTC (Local I/O Interrupt Controller)
liointc-paddr = 0x1fe01000     # uint
# IPI controller address
ipi-paddr = 0x1fe00000         # uint

# Timer configuration
# LoongArch uses HPET (High Precision Event Timer)
hpet-paddr = 0x1fe08000        # uint

# PSCI method (Power State Coordination Interface)
psci-method = "hvc"            # str

# GED (Global External Debug)
ged-paddr = 0x100E001C         # uint

platform/loongarch64-qemu-virt/axconfig.toml (after)
# Architecture identifier.
arch = "loongarch64"             # str
# Platform identifier.
platform = "loongarch64-qemu-virt" # str
package = "axplat-loongarch64-qemu-virt" # str

#
# Platform configs
#
[plat]
# Platform family.
family = "loongarch64-qemu-virt" # str
cpu-num = 1
# Base address of the whole physical memory.
phys-memory-base = 0x4000_0000  # uint
# Size of the whole physical memory. (2GB)
phys-memory-size = 0x8000_0000  # uint
# Base physical address of the kernel image.
kernel-base-paddr = 0x4008_0000 # uint
# Base virtual address of the kernel image.
kernel-base-vaddr = "0x0000_0000_4008_0000" # uint
# Linear mapping offset, for quick conversions between physical and virtual
# addresses.
phys-virt-offset = "0x0000_0000_0000_0000" # uint
# Offset of bus address and phys address.
phys-bus-offset = 0            # uint
# Kernel address space base.
kernel-aspace-base = "0x0000_0000_0000_0000" # uint
# Kernel address space size.
kernel-aspace-size = "0x0000_ffff_ffff_f000" # uint
# Stack size on bootstrapping. (256K)
# boot-stack-size = 0x40000 # uint                     # uint

#
# Device specifications
#
[devices]
# MMIO regions with format (`base_paddr`, `size`).
mmio-regions = [
    [0x1fe001e0, 0x20],        # LoongArch UART (similar to 16550)
    [0x10000000, 0x1000],      # LoongArch I/O space
    [0x1fe00000, 0x1000],      # LoongArch IPI controller
    [0x1fe01000, 0x1000],      # LoongArch LIOINTC
    [0x1fe08000, 0x1000],      # LoongArch HPET
    [0x1fe10000, 0x1000],      # LoongArch PCI config space
    [0x20000000, 0x10000000],  # PCI memory space
]                                   # [(uint, uint)]

# VirtIO MMIO regions with format (`base_paddr`, `size`).
virtio-mmio-regions = [
    [0x10001000, 0x200],
    [0x10001200, 0x200],
    [0x10001400, 0x200],
    [0x10001600, 0x200],
    [0x10001800, 0x200],
    [0x10001a00, 0x200],
    [0x10001c00, 0x200],
    [0x10001e00, 0x200],
]                               # [(uint, uint)]

# PCI configuration
# Base physical address of the PCIe ECAM space.
pci-ecam-base = 0x1fe10000     # uint
# End PCI bus number (`bus-range` property in device tree).
pci-bus-end = 0xff             # uint
# PCI device memory ranges (`ranges` property in device tree).
pci-ranges = [
    [0x10000000, 0x1000],      # PIO space
    [0x20000000, 0x10000000],  # MMIO space
]                               # [(uint, uint)]

# UART Address (LoongArch typically uses 16550 compatible UART)
uart-paddr = 0x1fe001e0        # uint
# UART IRQ number
uart-irq = 2                   # uint

# Interrupt controller configurations
# LoongArch uses LIOINTC (Local I/O Interrupt Controller)
liointc-paddr = 0x1fe01000     # uint
# IPI controller address
ipi-paddr = 0x1fe00000         # uint

# Timer configuration
# LoongArch uses HPET (High Precision Event Timer)
hpet-paddr = 0x1fe08000        # uint

# PSCI method (Power State Coordination Interface)
psci-method = "hvc"            # str

# GED (Global External Debug)
ged-paddr = 0x100E001C         # uint

mmio-ranges = [
    [0x100D_0000, 0x0000_1000],
    [0x100E_0000, 0x0000_1000],
    [0x1FE0_0000, 0x0000_1000],
    [0x2000_0000, 0x1000_0000],
    [0x4000_0000, 0x0002_0000]
] # [(uint, uint)]

# Timer interrupt number.
timer-irq = 11 # uint

platform/loongarch64-qemu-virt/axconfig.toml (diff)
@@ -10,7 +10,7 @@ package = "axplat-loongarch64-qemu-virt" # str
 [plat]
 # Platform family.
 family = "loongarch64-qemu-virt" # str
-
+cpu-num = 1
 # Base address of the whole physical memory.
 phys-memory-base = 0x4000_0000  # uint
 # Size of the whole physical memory. (2GB)
@@ -28,6 +28,8 @@ phys-bus-offset = 0            # uint
 kernel-aspace-base = "0x0000_0000_0000_0000" # uint
 # Kernel address space size.
 kernel-aspace-size = "0x0000_ffff_ffff_f000" # uint
+# Stack size on bootstrapping. (256K)
+# boot-stack-size = 0x40000 # uint                     # uint
 
 #
 # Device specifications
@@ -87,3 +89,14 @@ psci-method = "hvc"            # str
 
 # GED (Global External Debug)
 ged-paddr = 0x100E001C         # uint
+
+mmio-ranges = [
+    [0x100D_0000, 0x0000_1000],
+    [0x100E_0000, 0x0000_1000],
+    [0x1FE0_0000, 0x0000_1000],
+    [0x2000_0000, 0x1000_0000],
+    [0x4000_0000, 0x0002_0000]
+] # [(uint, uint)]
+
+# Timer interrupt number.
+timer-irq = 11 # uint
