configs/vms/arceos-aarch64.toml (before)
# Vm base info configs
#
[base]
# Guest vm id.
id = 2
# Guest vm name.
name = "arceos"
# Virtualization type.
vm_type = 1
# The number of virtual CPUs.
cpu_num = 1
# Guest vm physical cpu sets.
phys_cpu_sets = [2]

#
# Vm kernel configs
#
[kernel]
# The entry point of the kernel image.
entry_point = 0x4020_0000
# The location of image: "memory" | "fs".
# Load from file system.
image_location = "memory"
# The file path of the kernel image.
kernel_path = "/home/hky/workspace/arceos/arceos/examples/ivc_tester/ivc_tester_aarch64-qemu-virt.bin"
# The load address of the kernel image.
kernel_load_addr = 0x4020_0000
## Load from memory
# image_location = "memory"
## The file path of the kernel image.
# kernel_path = ""
## The file path of the device tree blob (DTB).
# dtb_path = ""
# Memory regions with format (`base_paddr`, `size`, `flags`, `map_type`).
# For `map_type`, 0 means `MAP_ALLOC`, 1 means `MAP_IDENTICAL`.
memory_regions = [
    [0x4000_0000, 0x100_0000, 0x7, 0], # Low RAM		    16M 0b00111 R|W|EXECUTE
]

#
# Device specifications
#
[devices]
# Emu_devices.
# Name Base-Ipa Ipa_len Alloc-Irq Emu-Type EmuConfig.
emu_devices = []

# Pass-through devices.
# Name Base-Ipa Base-Pa Length Alloc-Irq.
passthrough_devices = [
    ["intc@8000000", 0x800_0000, 0x800_0000, 0x50_000, 0x1],
    ["pl011@9000000", 0x900_0000, 0x900_0000, 0x1000, 0x1],
    ["pl011@9040000", 0x904_0000, 0x904_0000, 0x1000, 0x1],
    ["pl031@9010000", 0x901_0000, 0x901_0000, 0x1000, 0x1],
    ["pl061@9030000", 0x903_0000, 0x903_0000, 0x1000, 0x1],
    # a003000.virtio_mmio virtio_mmio@a003000 
    # a003200.virtio_mmio virtio_mmio@a003200
    ["virtio_mmio", 0xa00_0000, 0xa00_0000, 0x4000, 0x1],
]

configs/vms/arceos-aarch64.toml (after)
# Vm base info configs
#
[base]
# Guest vm id.
id = 2
# Guest vm name.
name = "arceos"
# Virtualization type.
vm_type = 1
# The number of virtual CPUs.
cpu_num = 1
# Guest vm physical cpu sets.
phys_cpu_sets = [2]

#
# Vm kernel configs
#
[kernel]
# The entry point of the kernel image.
entry_point = 0x4020_0000
# The location of image: "memory" | "fs".
# Load from file system.
image_location = "memory"
# The file path of the kernel image.
kernel_path = "/home/hky/workspace/arceos/arceos/examples/ivc_tester/ivc_tester_aarch64-qemu-virt.bin"
# The load address of the kernel image.
kernel_load_addr = 0x4020_0000
## Load from memory
# image_location = "memory"
## The file path of the kernel image.
# kernel_path = ""
## The file path of the device tree blob (DTB).
# dtb_path = ""
# Memory regions with format (`base_paddr`, `size`, `flags`, `map_type`).
# For `map_type`, 0 means `MAP_ALLOC`, 1 means `MAP_IDENTICAL`.
memory_regions = [
    [0x4000_0000, 0x100_0000, 0x7, 0], # Low RAM		    16M 0b00111 R|W|EXECUTE
]

#
# Device specifications
#
[devices]
# Emu_devices.
# Name Base-Ipa Ipa_len Alloc-Irq Emu-Type EmuConfig.
emu_devices = [
    ["ivc-channel", 0x3000_0000, 0x1000_0000, 0x0, 0x1, []],
]

# Pass-through devices.
# Name Base-Ipa Base-Pa Length Alloc-Irq.
passthrough_devices = [
    ["intc@8000000", 0x800_0000, 0x800_0000, 0x50_000, 0x1],
    ["pl011@9000000", 0x900_0000, 0x900_0000, 0x1000, 0x1],
    ["pl011@9040000", 0x904_0000, 0x904_0000, 0x1000, 0x1],
    ["pl031@9010000", 0x901_0000, 0x901_0000, 0x1000, 0x1],
    ["pl061@9030000", 0x903_0000, 0x903_0000, 0x1000, 0x1],
    # a003000.virtio_mmio virtio_mmio@a003000 
    # a003200.virtio_mmio virtio_mmio@a003200
    ["virtio_mmio", 0xa00_0000, 0xa00_0000, 0x4000, 0x1],
]

configs/vms/arceos-aarch64.toml (diff)
@@ -43,7 +43,9 @@ memory_regions = [
 [devices]
 # Emu_devices.
 # Name Base-Ipa Ipa_len Alloc-Irq Emu-Type EmuConfig.
-emu_devices = []
+emu_devices = [
+    ["ivc-channel", 0x3000_0000, 0x1000_0000, 0x0, 0x1, []],
+]
 
 # Pass-through devices.
 # Name Base-Ipa Base-Pa Length Alloc-Irq.
