configs/vms/linux-qemu-aarch64-gicv3-b.toml (before)
# Vm base info configs
#
[base]
# Guest vm id.
id = 2
# Guest vm name.
name = "linux-qemu-b"
# Virtualization type.
vm_type = 1
# The number of virtual CPUs.
cpu_num = 1
# Guest vm physical cpu sets.
phys_cpu_sets = [2]
phys_cpu_ids = [1]

#
# Vm kernel configs
#
[kernel]
# The entry point of the kernel image.
entry_point = 0xc008_0000
# The location of image: "memory" | "fs".
# load from memory.
image_location = "memory"
# The file path of the kernel image.
# kernel_path = "linux-6.6.62.bin"
kernel_path = "linux-5.10.198.bin"
# The load address of the kernel image.
kernel_load_addr = 0xc008_0000
# The file path of the device tree blob (DTB).
dtb_path = "linux-qemu_gicv3-b.dtb"
# The load address of the device tree blob (DTB).
dtb_load_addr = 0xc000_0000
# Use `bios` to load initramfs.
bios_path = "initramfs-busybox-arm64.cpio.gz"
bios_load_addr = 0xfe00_0000

## load from file system
# image_location = "fs"
## The file path of the kernel image.
# kernel_path = "linux-arceos-aarch64.bin"
## The file path of the device tree blob (DTB).
# dtb_path = "linux-rk3588.dtb"

## The file path of the ramdisk image.
# ramdisk_path = ""
## The load address of the ramdisk image.
# ramdisk_load_addr = 0
## The path of the disk image.
# disk_path = "disk.img"

# Memory regions with format (`base_paddr`, `size`, `flags`, `map_type`).
# For `map_type`, 0 means `MAP_ALLOC`, 1 means `MAP_IDENTICAL`.
memory_regions = [
    [0xc000_0000, 0x4000_0000, 0x7, 1], # System RAM 1G MAP_IDENTICAL
]

#
# Device specifications
#
[devices]
# Pass-through devices.
passthrough_devices = [
    # ["intc@8000000", 0x800_0000, 0x800_0000, 0x50_000, 0x1],
    # ["pl011@9000000", 0x900_0000, 0x900_0000, 0x1000, 0x1],
    # ["pl031@9010000", 0x901_0000, 0x901_0000, 0x1000, 0x1],
    # ["pl061@9030000", 0x903_0000, 0x903_0000, 0x1000, 0x1],
    # a003000.virtio_mmio virtio_mmio@a003000 
    # a003200.virtio_mmio virtio_mmio@a003200
    # ["virtio_mmio", 0xa00_0000, 0xa00_0000, 0x4000, 0x1],

    # ["low-memory", 0x0, 0x0, 0x2000_0000, 0x1],
    ["pl011@9100000", 0x910_0000, 0x910_0000, 0x1000, 0x1],
    # ["pci", 0x8000000000, 0x8000000000, 0x10000, 0x1],
    # ["pci", 0x4010000000, 0x4010000000, 0x100000, 0x1],
]

# Emu_devices.
# Name Base-Ipa Ipa_len Alloc-Irq Emu-Type EmuConfig.
emu_devices = []

configs/vms/linux-qemu-aarch64-gicv3-b.toml (after)
# Vm base info configs
#
[base]
# Guest vm id.
id = 2
# Guest vm name.
name = "linux-qemu-b"
# Virtualization type.
vm_type = 1
# The number of virtual CPUs.
cpu_num = 1
# Guest vm physical cpu sets.
phys_cpu_sets = [2]
phys_cpu_ids = [1]

#
# Vm kernel configs
#
[kernel]
# The entry point of the kernel image.
entry_point = 0xc008_0000
# The location of image: "memory" | "fs".
# load from memory.
image_location = "memory"
# The file path of the kernel image.
# kernel_path = "linux-6.6.62.bin"
kernel_path = "linux-5.10.198.bin"
# The load address of the kernel image.
kernel_load_addr = 0xc008_0000
# The file path of the device tree blob (DTB).
dtb_path = "linux-qemu_gicv3-b.dtb"
# The load address of the device tree blob (DTB).
dtb_load_addr = 0xc000_0000
# Use `bios` to load initramfs.
bios_path = "initramfs-busybox-arm64.cpio.gz"
bios_load_addr = 0xfe00_0000

## load from file system
# image_location = "fs"
## The file path of the kernel image.
# kernel_path = "linux-arceos-aarch64.bin"
## The file path of the device tree blob (DTB).
# dtb_path = "linux-rk3588.dtb"

## The file path of the ramdisk image.
# ramdisk_path = ""
## The load address of the ramdisk image.
# ramdisk_load_addr = 0
## The path of the disk image.
# disk_path = "disk.img"

# Memory regions with format (`base_paddr`, `size`, `flags`, `map_type`).
# For `map_type`, 0 means `MAP_ALLOC`, 1 means `MAP_IDENTICAL`.
memory_regions = [
    # [0xc000_0000, 0x4000_0000, 0x7, 1], # System RAM 1G MAP_IDENTICAL
]

#
# Device specifications
#
[devices]
# Pass-through devices.
passthrough_devices = [
    # ["intc@8000000", 0x800_0000, 0x800_0000, 0x50_000, 0x1],
    # ["pl011@9000000", 0x900_0000, 0x900_0000, 0x1000, 0x1],
    # ["pl031@9010000", 0x901_0000, 0x901_0000, 0x1000, 0x1],
    # ["pl061@9030000", 0x903_0000, 0x903_0000, 0x1000, 0x1],
    # a003000.virtio_mmio virtio_mmio@a003000 
    # a003200.virtio_mmio virtio_mmio@a003200
    # ["virtio_mmio", 0xa00_0000, 0xa00_0000, 0x4000, 0x1],

    # ["low-memory", 0x0, 0x0, 0x2000_0000, 0x1],
    ["pl011@9100000", 0x910_0000, 0x910_0000, 0x1000, 0x1],
    # ["pci", 0x8000000000, 0x8000000000, 0x10000, 0x1],
    # ["pci", 0x4010000000, 0x4010000000, 0x100000, 0x1],
]

# Emu_devices.
# Name Base-Ipa Ipa_len Alloc-Irq Emu-Type EmuConfig.
emu_devices = [
    ["gppt-gicd", 0x0800_0000, 0x1_0000, 0, 0x21, []],
    ["gppt-gicr", 0x080c_0000, 0x2_0000, 0, 0x20, [1, 0x2_0000, 1]], # 1 vcpu, stride 0x20000
]

interrupt_mode = "passthrough"

configs/vms/linux-qemu-aarch64-gicv3-b.toml (diff)
@@ -52,7 +52,7 @@ bios_load_addr = 0xfe00_0000
 # Memory regions with format (`base_paddr`, `size`, `flags`, `map_type`).
 # For `map_type`, 0 means `MAP_ALLOC`, 1 means `MAP_IDENTICAL`.
 memory_regions = [
-    [0xc000_0000, 0x4000_0000, 0x7, 1], # System RAM 1G MAP_IDENTICAL
+    # [0xc000_0000, 0x4000_0000, 0x7, 1], # System RAM 1G MAP_IDENTICAL
 ]
 
 #
@@ -77,4 +77,9 @@ passthrough_devices = [
 
 # Emu_devices.
 # Name Base-Ipa Ipa_len Alloc-Irq Emu-Type EmuConfig.
-emu_devices = []
+emu_devices = [
+    ["gppt-gicd", 0x0800_0000, 0x1_0000, 0, 0x21, []],
+    ["gppt-gicr", 0x080c_0000, 0x2_0000, 0, 0x20, [1, 0x2_0000, 1]], # 1 vcpu, stride 0x20000
+]
+
+interrupt_mode = "passthrough"
